MONGO_URI="mongodb+srv://user123123:123123123@cluster0.robpr.mongodb.net/shopping_list?retryWrites=true&w=majority"
MONGO_TEST_URI="mongodb+srv://user123123:123123123@cluster0.robpr.mongodb.net/shopping_test?retryWrites=true&w=majority"
